CFLAGS	+= -I./sources/sys
CPPFLAGS += -I./sources/sys

VPATH += sources/sys

SOURCES += sources/sys/sys_dbg.c
SOURCES += sources/sys/sys_boot.c
SOURCES += sources/sys/sys_svc.c
#SOURCES += sources/sys/sys.c
